body{
	font-family: sans-serif;
	font-size: 18px;
	margin: 0;
	min-width: 500px;
}
.wrapper{
	display: grid;
	grid-auto-rows: auto;
	grid-auto-columns: auto;
	text-align: center;
}

.item1 {
	grid-row: 1 / 2;
	grid-column: 1 / 6;
	display: Flex;
	flex-wrap: nowrap;
	height: 50px;
	text-align: center;
	position: sticky;
	position: -webkit-sticky;
	top: 0px;
	background: #191919;
}
.searchbar{
	border-radius: 10px;
	height: 40px;
	border: 1px solid black;
	text-align: center;
	margin: 5px 0;
}
#logo{
	color: #27ae60;
	margin: 5px 0;
	height: 40px;
	font-size: 30px;
	text-align: center;
	font-weight: bold;
	font-style: italic;
	padding-top: 3px;
}
.item1 > *{
	width: 33.333333%;
}

.item2 {
	grid-row: 2 / 3;
	grid-column: 1 / 6;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
	text-align: center;
	background: #6e6e6e;
	justify-content: center;
	padding-left: 4.5%;
	padding-right: 4.5%;
}
button {
	background: #c3c3c3;
	border-radius: 15px;
	border:1px solid #6e6e6e;
	display: inline-block;
	padding: 5px 5px;
	height: 90px;
	margin: 5px 0 5px 0;
	width: 100%; 
	font-size: 30px;
	font-weight: bold;
}
button:hover{
	background-color:#191919;
	color: #c3c3c3;
}
Button:active {
	position:relative;
	top:1px;
}
.item3 {
	grid-row: 3 / 4;
	grid-column: 1 / 6;
}

.item4 {
	margin: 20px;
	grid-row: 4 / 5;
	grid-column: 1 / 6;
	display: grid;
	justify-content: center;
	grid-gap: 40px;
	/* grid-auto-rows: 400px; */
	grid-template-columns: repeat(auto-fill, 400px);
}
.item4 img{
	width: 100%;
	height: 400px;
}

.item5 {
	grid-row: 5 / 6;
	grid-column: 1 / 6;
	display: flex;
	flex-wrap: nowrap;
	background: #191919;
	height: 100px;
	text-align: center;
	padding-top: 25px;
}
.item5 > *{
	width: 25%;
}

.item5 > a{
	font-size: 24px;
	color: #c3c3c3;
}
.item1 a{
	color: #c3c3c3;
}
.item1 > div{
	padding-top: 15px;
}